# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# database properties: host, port number, name user, password
schemaspy.host=10.1.0.165
schemaspy.port=5432
schemaspy.db=votarix
schemaspy.u=postgres
schemaspy.p=postgres
# db scheme for which generate diagrams
schemaspy.s=public
schemaspy.I=^(accounts|sessions)$
